const enUS = {
  'components.EditableText.requiredMsg': 'Please enter text content',
  'components.EditableText.placeholder': 'Please input text content, press Enter or click the OK button',
  'components.EditableText.edit': 'Edit',
  'components.EditableText.save': 'Save',
  'components.EditableText.cancel': 'Cancel',
  'components.ColumnSetting.title': 'Column Setting',
  'components.ColumnSetting.selectAll': 'Select All',
  'components.ColumnSetting.reset': 'Reset',

  'validation.rule.number.message': 'Please enter a number',
  'validation.rule.floatNumber.message': 'Please enter a number',
  'validation.rule.email.message': 'Please enter the correct email address',
  'validation.rule.ip.message': 'Please enter the correct ip address',
  'validation.rule.chineseMobile.message': 'Please enter the correct mobile number',
  'validation.rule.password.message': '8-16 digit password, at least two of numbers, letters, and symbols',
  'validation.rule.buildRule.includeMandatory': 'At least one field in the include option is true',
  'validation.rule.buildRule.messageFormat': 'Allow {{content}}',
  'validation.rule.buildRule.startsWithFormat': `, start with {{prefix}}`,
  'validation.rule.buildRule.minLength': `, at least {{min}} characters`,
  'validation.rule.buildRule.maxLength': `, up to {{max}} characters`,
  'validation.rule.buildRule.rangeLength': `, {{min}}~{{max}} characters`,
  'validation.rule.buildRule.token.separator': ', ',
  'validation.rule.buildRule.token.chinese': 'Chinese characters',
  'validation.rule.buildRule.token.chinesePunctuation': 'Chinese punctuation',
  'validation.rule.buildRule.token.letter': 'letter',
  'validation.rule.buildRule.token.lowerLetter': 'lowercase letter',
  'validation.rule.buildRule.token.upperLetter': 'uppercase letter',
  'validation.rule.buildRule.token.number': 'number',
  'hooks.useUserMedia.microphone': 'Microphone',
  'hooks.useUserMedia.camera': 'Camera',
  'hooks.featureName.microphone': 'Speech',
  'hooks.featureName.camera': 'Video',
  'hooks.useUserMedia.disabledWarning': 'User media is disabled',
  'hooks.useUserMedia.isRecordingNow': 'User media is currently recording and cannot be operated on',
  'hooks.useUserMedia.devicePermission': '{{deviceType}} Permission',
  'hooks.useUserMedia.requestTip1':
    'The browser is requesting {{deviceType}} permission. Please click the "Allow when visiting this site" button in the popup on the left.',
  'hooks.useUserMedia.requestTip2':
    'Please DO NOT click the "Deny" button, otherwise you will not be able to use the {{featureName}} related feature.',
  'hooks.useUserMedia.deniedPermission':
    'You have denied the {{deviceType}} permission, which will prevent you from using the {{featureName}} related feature!',
  'hooks.useUserMedia.reopenPermissionGuide':
    'Please click the site settings icon in the address bar, and then follow these steps to reopen {{deviceType}} permission.',
  'hooks.useUserMedia.notSupport': 'Current browser does not support audio recording',
  'hooks.useUserMedia.soundDetectTitle': 'Sound Issue Detected',
  'hooks.useUserMedia.soundDetectDescription':
    'No sound seems to be detected. Please check if the microphone is working properly or if the correct audio input device is selected.',
  'hooks.useUserMedia.chooseMicrophoneDevice': 'Please reselect the audio device',
  'hooks.useUserMedia.rememberDefaultAudioDevice': 'Remember default device?',
  'hooks.useUserMedia.rememberDefaultAudioDeviceTip':
    'Please follow these steps to save the default audio device for automatic selection next time.',
  'hooks.useStompSocket.connectError': 'Connection failed, please try again later',
  'hooks.useStompSocket.serverDisconnected': 'Server disconnected',
} as const;
export default enUS;
