const zhCN = {
  'components.EditableText.requiredMsg': '请输入文本内容',
  'components.EditableText.placeholder': '输入文本内容，按回车或点击确定按钮',
  'components.EditableText.edit': '编辑',
  'components.EditableText.save': '保存',
  'components.EditableText.cancel': '取消',
  'validation.rule.number.message': '请输入数字',
  'validation.rule.floatNumber.message': '请输入数字',
  'validation.rule.email.message': '请输入正确的邮箱地址',
  'validation.rule.ip.message': '请输入正确的ip地址',
  'validation.rule.chineseMobile.message': '请输入正确的手机号',
  'validation.rule.password.message': '8-16位密码，数字、字母、符号至少包含两种',
  'validation.rule.buildRule.includeMandatory': 'include选项中至少有一个字段为true',
  'validation.rule.buildRule.messageFormat': '支持{{content}}',
  'validation.rule.buildRule.startsWithFormat': `，以{{prefix}}开头`,
  'validation.rule.buildRule.minLength': `，至少{{min}}字符`,
  'validation.rule.buildRule.maxLength': `，{{max}}字符以内`,
  'validation.rule.buildRule.rangeLength': `，{{min}}~{{max}}个字符`,
  'validation.rule.buildRule.token.separator': '、',
  'validation.rule.buildRule.token.chinese': '汉字',
  'validation.rule.buildRule.token.chinesePunctuation': '中文标点',
  'validation.rule.buildRule.token.letter': '字母',
  'validation.rule.buildRule.token.lowerLetter': '小写字母',
  'validation.rule.buildRule.token.upperLetter': '大写字母',
  'validation.rule.buildRule.token.number': '数字',
  'hooks.useUserMedia.microphone': '麦克风',
  'hooks.useUserMedia.camera': '摄像头',
  'hooks.featureName.microphone': '语音',
  'hooks.featureName.camera': '视频',
  'hooks.useUserMedia.disabledWarning': '用户媒体已禁用',
  'hooks.useUserMedia.isRecordingNow': '用户媒体正在录制，不可操作',
  'hooks.useUserMedia.devicePermission': '{{deviceType}}权限',
  'hooks.useUserMedia.requestTip1':
    '浏览器正在申请{{deviceType}}权限，请在稍后弹出的弹窗中点击“访问该网站时允许”按钮。',
  'hooks.useUserMedia.requestTip2': '请不要点击“不允许”按钮，否则将无法使用{{featureName}}相关功能。',
  'hooks.useUserMedia.deniedPermission': '您已经拒绝了{{deviceType}}权限，将无法使用{{featureName}}相关功能！',
  'hooks.useUserMedia.reopenPermissionGuide':
    '请点击地址栏的站点设置图标，然后按照以下步骤重新打开{{deviceType}}权限。',
  'hooks.useUserMedia.notSupport': '当前浏览器不支持录制语音',
  'hooks.useUserMedia.soundDetectTitle': '声音检测到问题',
  'hooks.useUserMedia.soundDetectDescription':
    '似乎没有检测到声音，请检查麦克风是否正常工作，或者可能没有选择正确的音频输入设备。',
  'hooks.useUserMedia.chooseMicrophoneDevice': '请重新选择音频设备',
  'hooks.useUserMedia.rememberDefaultAudioDevice': '记住默认设备？',
  'hooks.useUserMedia.rememberDefaultAudioDeviceTip': '请按照以下步骤保存默认音频设备，以便下次使用时自动选择。',
  'hooks.useStompSocket.connectError': '连接失败，请稍后重试',
  'hooks.useStompSocket.serverDisconnected': '服务端已断开连接',
} as const;
export default zhCN;
